# P3

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itland/irecruitment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itland/employer/: MainActivity.java  SplashActivity.java
app/src/main/java/com/itland/employer/Requests/: ChangeEmailRequest.java  ChangeGsmRequest.java  ChangePasswordRequest.java  ChangeProfileInfoRequest.java  ConfirmForgetPasswordRequest.java  EditActiveVacancyRequest.java  EditCompanyProfileRequest.java  EditExpiredVacancyRequest.java  EditInactiveVacancyRequest.java  FilterJobSeekersRequest.java  ForgetPasswordRequest.java  PostVacancyRequest.java  RegisterRequest.java  ResendCodeRegisterRequest.java  VerifyAccountRequest.java  VerifyChangeEmailRequest.java  VerifyChangeGsmRequest.java
app/src/main/java/com/itland/employer/Responses/: ChangeProfileInfoResponse.java  CheckAccountResponse.java  CitiesListResponse.java  FilterJobSeekerResponse.java  GeneralResponse.java  IndicesListResponse.java  JobApplicationsListResponse.java  MyVacanciesResponse.java  ProfileInfoResponse.java  RegisterResponse.java  TokenResponse.java
app/src/main/java/com/itland/employer/abstracts/: AbstractActivity.java  AbstractEntity.java  AbstractFragment.java  AbstractResistrationFragment.java
app/src/main/java/com/itland/employer/adapters/: ApplicationsAdapter.java  AutocompleteAdapter.java  ResumeAdapter.java  VacanciesAdapter.java  VacancyPagerAdapter.java
app/src/main/java/com/itland/employer/api/: ApiCalls.java  Apis.java  CallbackWrapped.java  ErrorMessage.java  FileUploader.java  LoggingInterceptor.java
app/src/main/java/com/itland/employer/entities/: Application.java  City.java  CompanyProfile.java  Country.java  CountyCode.java  EducationDegree.java  Indice.java  JobApplication.java  JobApplicationDetails.java  JobTarget.java  Language.java  Message.java  PersonalDetails.java  ProfileInfo.java  Reference.java  Resume.java  ResumeDetails.java  Skill.java  Vacancy.java  VacancyDetails.java  WorkExperience.java  Zone.java
app/src/main/java/com/itland/employer/fragments/: AboutFragment.java  AccountSettingsFragment.java  ApplicationDetailsFragment.java  ApplicationViewFragment.java  ApplicationsFragment.java  ChangeEmailFragment.java  ChangeGsmFragment.java  ChangePasswordFragment.java  EditProfileFragment.java  EditProfileInfoFragment.java  EditVacancyFragment.java  HomeFragment.java  MoreFragment.java  PostVacancyFragment.java  ProfileFragment.java  ReloadFragment.java  ResumeDetailsFragment.java  ResumeFragment.java  VacanciesFragment.java  VacancyDetailsFragment.java  VacancyPageFragment.java  (+2 more)
app/src/main/java/com/itland/irecruitment/: MainActivity.java
app/src/main/res/drawable/: ad_spinner_background_holo_light.xml  gradient.xml  gradient2.xml  gradient3.xml  gradient4.xml  ic_activate.xml  ic_add.xml  ic_application.xml  ic_bookmark.xml  ic_cancel.xml  ic_clock.xml  ic_clock2.xml  ic_company.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_filter.xml  ic_follow.xml  ic_hide.xml  ic_home.xml  ic_image.xml  ic_image1.xml  ic_job.xml  ic_like.xml  ic_location.xml  ic_lock.xml  ic_love.xml  ic_more.xml  ic_more1.xml  ic_next.xml  ic_no_yes.xml  ic_notification.xml  ic_previous.xml  ic_price.xml  ic_question.xml  ic_refresh.xml  ic_search.xml  ic_share.xml  ic_sittings.xml  ic_vacancy.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_splash.xml  content_application.xml  content_home.xml  content_more.xml  content_profile.xml  content_resume.xml  fragment_about.xml  fragment_account_settings.xml  fragment_application_details.xml  fragment_application_view.xml  fragment_applications.xml  fragment_change_email.xml  fragment_change_gsm.xml  fragment_change_password.xml  fragment_edit_email.xml  fragment_edit_email2.xml  fragment_edit_gsm.xml  fragment_edit_gsm2.xml  fragment_edit_profile.xml  fragment_edit_profile_info.xml  fragment_edit_vacancy.xml  fragment_filter.xml  fragment_forget_password.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_more.xml  fragment_post_job.xml  fragment_post_vacanty.xml  fragment_profile.xml  fragment_reload.xml  fragment_resume.xml  fragment_resume_details.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_vacancies.xml  fragment_vacancy_details.xml  fragment_vacancy_page.xml  fragment_verify.xml  (+14 more)
app/src/main/res/menu/: menu_registration.xml  menu_resistration.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/itland/irecruitment/: ExampleUnitTest.java
circleimageview/: build.gradle
lottie/: build.gradle
pull2refresh/: build.gradle
spinkit/: build.gradle
(+151 files in other folders)
