apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(rootProject.targetSdkVersion)
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion Integer.parseInt(rootProject.minSdkVersion)
        targetSdkVersion Integer.parseInt(rootProject.targetSdkVersion)
        versionCode 8
        versionName "1.2.3"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:' + rootProject.supportLibVersion
}
