apply plugin: 'com.android.library'

android {
  compileSdkVersion Integer.parseInt(rootProject.targetSdkVersion)
  buildToolsVersion rootProject.buildToolsVersion
  resourcePrefix 'lottie_'

  defaultConfig {
    minSdkVersion Integer.parseInt(rootProject.minSdkVersion)
    targetSdkVersion Integer.parseInt(rootProject.targetSdkVersion)
    versionCode 100
    versionName "2.5.5"
  }
  lintOptions {
    abortOnError true
    textReport true
    textOutput 'stdout'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }


}

dependencies {
  compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
}
