apply plugin: 'com.android.library'

group = 'com.github.ybq'
version = '1.0'
android {
    compileSdkVersion Integer.parseInt(rootProject.targetSdkVersion)
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion Integer.parseInt(rootProject.minSdkVersion)
        targetSdkVersion Integer.parseInt(rootProject.targetSdkVersion)
    }
}