<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:showIn="@layout/fragment_more"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.itland.irecruitment.fragments.MoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewBody"
                    android:layout_marginTop="@dimen/dividerHeight"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textAlignment="gravity" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TextView
                    style="@style/TextViewBody"
                    android:layout_marginTop="@dimen/dividerHeight"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textAlignment="gravity" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TextView
                    style="@style/TextViewBody"
                    android:layout_marginTop="@dimen/dividerHeight"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textAlignment="gravity" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TextView
                    style="@style/TextViewBody"
                    android:layout_marginTop="@dimen/dividerHeight"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textAlignment="gravity" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TextView
                    style="@style/TextViewBody"
                    android:layout_marginTop="@dimen/dividerHeight"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textAlignment="gravity" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TextView
                    style="@style/TextViewBody"
                    android:layout_marginTop="@dimen/dividerHeight"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textAlignment="gravity" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TextView
                    style="@style/TextViewBody"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textAlignment="gravity" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="64dp"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>




