<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/textView36"
            style="@style/TextViewBody.Inactive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/main_information" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/image_body"
                        android:layout_height="@dimen/image_body"
                        app:srcCompat="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/txtPhone"
                        style="@style/TextViewBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_lr"
                        android:layout_marginRight="@dimen/margin_lr"
                        android:layout_weight="1"
                        android:text="(+963) 991 345 379" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/image_body"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_email" />

                    <TextView
                        android:id="@+id/txtEmail"
                        style="@style/TextViewBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_lr"
                        android:layout_marginRight="@dimen/margin_lr"
                        android:layout_weight="1"
                        android:text="info@site.com" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="@dimen/image_body"
                        app:srcCompat="@drawable/ic_home" />

                    <TextView
                        android:id="@+id/txtAddress"
                        style="@style/TextViewBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_lr"
                        android:layout_marginRight="@dimen/margin_lr"
                        android:layout_weight="1"
                        android:text="Damascus, Syria" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/image_body"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/txtLandline"
                        style="@style/TextViewBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_lr"
                        android:layout_marginRight="@dimen/margin_lr"
                        android:layout_weight="1"
                        android:text="(+963) 011 222 3332" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="@dimen/image_body"
                        app:srcCompat="@drawable/ic_site" />

                    <TextView
                        android:id="@+id/txtSite"
                        style="@style/TextViewBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_lr"
                        android:layout_marginRight="@dimen/margin_lr"
                        android:layout_weight="1"
                        android:text="site.com" />

                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            style="@style/TextViewBody.Inactive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/more" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        style="@style/TextViewBody.Active"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="@string/military" />

                    <TextView
                        android:id="@+id/txtMelitary"
                        style="@style/TextViewBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_lr"
                        android:layout_marginRight="@dimen/margin_lr"
                        android:layout_weight="60"
                        android:text="Delayed" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        style="@style/TextViewBody.Active"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="@string/driving_license" />

                    <TextView
                        android:id="@+id/txtDrivingLicense"
                        style="@style/TextViewBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_lr"
                        android:layout_marginRight="@dimen/margin_lr"
                        android:layout_weight="60"
                        android:text="Delayed" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        style="@style/TextViewBody.Active"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="@string/dependencies_number" />

                    <TextView
                        android:id="@+id/txtDependancyNumber"
                        style="@style/TextViewBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_lr"
                        android:layout_marginRight="@dimen/margin_lr"
                        android:layout_weight="60"
                        android:text="Delayed" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        style="@style/TextViewBody.Active"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="@string/full_address" />

                    <TextView
                        android:id="@+id/txtFullAddress"
                        style="@style/TextViewBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_lr"
                        android:layout_marginRight="@dimen/margin_lr"
                        android:layout_weight="60"
                        android:text="Delayed" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="100">

                    <TextView
                        style="@style/TextViewBody.Active"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="@string/gsm_code" />

                    <TextView
                        android:id="@+id/txtGSMCode"
                        style="@style/TextViewBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_lr"
                        android:layout_marginRight="@dimen/margin_lr"
                        android:layout_weight="60"
                        android:text="Delayed" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView20"
            style="@style/TextViewBody.Inactive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/objective" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtObjective"
                style="@style/TextViewDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem" />
        </android.support.v7.widget.CardView>


        <TextView
            style="@style/TextViewBody.Inactive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/main_interests" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        style="@style/TextViewBody.Active"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="@string/job_type" />

                    <TextView
                        android:id="@+id/txtJobType"
                        style="@style/TextViewBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_lr"
                        android:layout_marginRight="@dimen/margin_lr"
                        android:layout_weight="60"
                        android:text="Full time" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        style="@style/TextViewBody.Active"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="@string/job_category" />

                    <TextView
                        android:id="@+id/txtJobCompany"
                        style="@style/TextViewBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_lr"
                        android:layout_marginRight="@dimen/margin_lr"
                        android:layout_weight="60"
                        android:text="Web design/ Development" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        style="@style/TextViewBody.Active"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="@string/career_level" />

                    <TextView
                        android:id="@+id/txtCareerLevel"
                        style="@style/TextViewBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_lr"
                        android:layout_marginRight="@dimen/margin_lr"
                        android:layout_weight="60"
                        android:text="Entry Level (less than 3 years)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="100">

                    <TextView
                        style="@style/TextViewBody.Active"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="@string/work_county" />

                    <TextView
                        android:id="@+id/txtWorkCounty"
                        style="@style/TextViewBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_lr"
                        android:layout_marginRight="@dimen/margin_lr"
                        android:layout_weight="60"
                        android:text="Syria" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        style="@style/TextViewBody.Active"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="@string/work_city" />

                    <TextView
                        android:id="@+id/txtWorkCity"
                        style="@style/TextViewBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_lr"
                        android:layout_marginRight="@dimen/margin_lr"
                        android:layout_weight="60"
                        android:text="Damascus, Aleppo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        style="@style/TextViewBody.Active"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="@string/notice_period" />

                    <TextView
                        android:id="@+id/txtWorkPeriod"
                        style="@style/TextViewBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_lr"
                        android:layout_marginRight="@dimen/margin_lr"
                        android:layout_weight="60"
                        android:text="Within 1 week" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            style="@style/TextViewBody.Inactive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/salary" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        style="@style/TextViewBody.Active"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/desired_net_salary" />

                    <TextView
                        android:id="@+id/txtDesiredSalary"
                        style="@style/TextViewBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_lr"
                        android:layout_marginRight="@dimen/margin_lr"
                        android:layout_weight="50"
                        android:text="100.000 S.P." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        style="@style/TextViewBody.Active"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/last_month_salary" />

                    <TextView
                        android:id="@+id/txtLastMonthSalary"
                        style="@style/TextViewBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_lr"
                        android:layout_marginRight="@dimen/margin_lr"
                        android:layout_weight="50"
                        android:text="80.000 S.P." />
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView38"
            style="@style/TextViewBody.Inactive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/work_experiences" />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/lnrExperience"
            android:layout_height="wrap_content">

        </LinearLayout>

        <TextView
            style="@style/TextViewBody.Inactive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/references" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/lnrReference"
            android:layout_height="wrap_content">

        </LinearLayout>

        <TextView
            style="@style/TextViewBody.Inactive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/skills" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/lnrSkills"
            android:layout_height="wrap_content">

        </LinearLayout>

        <TextView
            style="@style/TextViewBody.Inactive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/languages" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="100">

                <TextView
                    style="@style/TextViewBody"
                    android:id="@+id/txtMotherLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Arabic" />

                <TextView
                    style="@style/TextViewDetails.Inactive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mother_tong" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/lnrLanguage"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/TextViewBody.Inactive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/education_degree" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/lnrEducationDegree"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="64dp" />


    </LinearLayout>
</LinearLayout>