
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:showIn="@layout/fragment_profile"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.itland.irecruitment.fragments.ProfileFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rectangle3"
                android:paddingTop="55dp">

                <TextView
                    android:id="@+id/txtCompanyName"
                    style="@style/TextViewTitle.Active"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Biggest Company"
                    android:textAlignment="center" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/constraintLayout"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="false"
                android:background="@android:color/transparent"
                android:padding="17dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_edit" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@mipmap/profile" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dividerHeight">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgEnLogo"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:src="@mipmap/profile"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtCompanyName2"
                            style="@style/TextViewTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="S4U" />

                        <TextView
                            android:id="@+id/txtCompanyNameAr"
                            style="@style/TextViewTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="S4U" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/textView34"
                    style="@style/TextViewBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:text="City, County" />

                <TextView
                    android:id="@+id/txtCityCounty"
                    style="@style/TextViewBody.Inactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:layout_marginStart="@dimen/margin_shifted_start"
                    android:text="Damascus Syria" />

                <TextView
                    android:id="@+id/txtCityCountyAr"
                    style="@style/TextViewBody.Inactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:layout_marginStart="@dimen/margin_shifted_start"
                    android:text="Damascus Syria" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dividerHeight"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/textView39"
                    style="@style/TextViewBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:text="Adress" />

                <TextView
                    android:id="@+id/txtAddress"
                    style="@style/TextViewBody.Inactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:layout_marginStart="@dimen/margin_shifted_start"
                    android:text="Damascus Syria" />

                <TextView
                    android:id="@+id/txtAddressAr"
                    style="@style/TextViewBody.Inactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:layout_marginStart="@dimen/margin_shifted_start"
                    android:text="Damascus Syria" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dividerHeight"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/textView46"
                    style="@style/TextViewBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:text="Company Industry" />

                <TextView
                    android:id="@+id/txtIndustry"
                    style="@style/TextViewBody.Inactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:layout_marginStart="@dimen/margin_shifted_start"
                    android:text="Damascus Syria" />

                <TextView
                    android:id="@+id/txtIndustryAr"
                    style="@style/TextViewBody.Inactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:layout_marginStart="@dimen/margin_shifted_start"
                    android:text="Damascus Syria" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dividerHeight"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/textView47"
                    style="@style/TextViewBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:text="About" />

                <TextView
                    android:id="@+id/txtAbout"
                    style="@style/TextViewBody.Inactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:layout_marginStart="@dimen/margin_shifted_start"
                    android:text="Damascus Syria" />

                <TextView
                    android:id="@+id/txtAboutAr"
                    style="@style/TextViewBody.Inactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:layout_marginStart="@dimen/margin_shifted_start"
                    android:text="Damascus Syria" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dividerHeight"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/textView49"
                    style="@style/TextViewBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:text="Commercial Register" />

                <TextView
                    android:id="@+id/txtCommercialRegister"
                    style="@style/TextViewBody.Inactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:layout_marginStart="@dimen/margin_shifted_start"
                    android:text="Damascus Syria" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dividerHeight"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/textView52"
                    style="@style/TextViewBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:text="P.O.Box" />

                <TextView
                    android:id="@+id/txtPBox"
                    style="@style/TextViewBody.Inactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:layout_marginStart="@dimen/margin_shifted_start"
                    android:text="Damascus Syria" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dividerHeight"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/textView54"
                    style="@style/TextViewBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:text="Email" />

                <TextView
                    android:id="@+id/txtEmail"
                    style="@style/TextViewBody.Inactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:layout_marginStart="@dimen/margin_shifted_start"
                    android:text="Damascus Syria" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dividerHeight"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/textView56"
                    style="@style/TextViewBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:text="Phone" />

                <TextView
                    android:id="@+id/txtPhone"
                    style="@style/TextViewBody.Inactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:layout_marginStart="@dimen/margin_shifted_start"
                    android:text="Damascus Syria" />


                <TextView
                    android:id="@+id/textView35"
                    style="@style/TextViewBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Contact Person"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView57"
                    style="@style/TextViewBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:text="Full Name" />

                <TextView
                    android:id="@+id/txtContactName"
                    style="@style/TextViewBody.Inactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:layout_marginStart="@dimen/margin_shifted_start"
                    android:text="Sami Samara" />

                <TextView
                    android:id="@+id/txtContactNameAr"
                    style="@style/TextViewBody.Inactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:layout_marginStart="@dimen/margin_shifted_start"
                    android:text="Sami Samara" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dividerHeight"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/textView60"
                    style="@style/TextViewBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:text="Position" />

                <TextView
                    android:id="@+id/txtContactPosition"
                    style="@style/TextViewBody.Inactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:layout_marginStart="@dimen/margin_shifted_start"
                    android:text="HR Specialist" />

                <TextView
                    android:id="@+id/txtContactPositionAr"
                    style="@style/TextViewBody.Inactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:layout_marginStart="@dimen/margin_shifted_start"
                    android:text="HR Specialist" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dividerHeight"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/textView62"
                    style="@style/TextViewBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:text="E-mail" />

                <TextView
                    android:id="@+id/txtContactEmail"
                    style="@style/TextViewBody.Inactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:layout_marginStart="@dimen/margin_shifted_start"
                    android:text="Sami@company.com" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dividerHeight"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/textView63"
                    style="@style/TextViewBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:text="GSM" />

                <TextView
                    android:id="@+id/txtContactGSM"
                    style="@style/TextViewBody.Inactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:layout_marginStart="@dimen/margin_shifted_start"
                    android:text="0999999999" />

                <TextView
                    style="@style/TextViewBody.Inactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr"
                    android:layout_marginStart="@dimen/margin_shifted_start"
                    android:text="0999999999" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="64dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>

