<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding"
    tools:context="com.itland.irecruitment.fragments.VacancyDetailsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/layout_margin"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgProfile"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@mipmap/profile"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/layout_padding">

                        <TextView
                            android:id="@+id/textView19"
                            style="@style/TextViewBody"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Front-end Developer"
                            android:textSize="14sp"
                             />

                        <TextView
                            android:id="@+id/textView10"
                            style="@style/TextViewDetails.Inactive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="IT-Land"/>

                        <TextView
                            android:id="@+id/textView9"
                            style="@style/TextViewDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Technology Industry"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/layout_padding"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                app:srcCompat="@drawable/ic_application" />

                            <TextView
                                android:id="@+id/textView21"
                                style="@style/TextViewDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_lr"
                                android:layout_marginRight="@dimen/margin_lr"
                                android:text="In-active" />
                        </LinearLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                app:srcCompat="@drawable/ic_clock" />

                            <TextView
                                android:id="@+id/textView65"
                                style="@style/TextViewDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_lr"
                                android:layout_marginRight="@dimen/margin_lr"
                                android:text="14 days ago" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dividerHeight"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                app:srcCompat="@drawable/ic_clock" />

                            <TextView
                                android:id="@+id/textView66"
                                style="@style/TextViewDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_lr"
                                android:layout_marginRight="@dimen/margin_lr"
                                android:text="expiring in 2 days" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dividerHeight"
                    android:layout_marginLeft="@dimen/margin_lr"
                    android:layout_marginRight="@dimen/margin_lr">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:srcCompat="@drawable/ic_view" />

                    <TextView
                        android:id="@+id/textView33"
                        style="@style/TextViewDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_lr"
                        android:layout_marginRight="@dimen/margin_lr"
                        android:text="335 views" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView32"
                        style="@style/TextViewDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_lr"
                        android:layout_marginRight="@dimen/margin_lr"
                        android:text="Expired" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewBody.Inactive"
            android:layout_marginTop="@dimen/dividerHeight"
            android:text="Main Details" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:adjustViewBounds="false"
                        app:srcCompat="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/textView23"
                        style="@style/TextViewBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin_lr"
                        android:layout_marginLeft="@dimen/margin_lr"
                        android:text="Damascus" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dividerHeight"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:adjustViewBounds="false"
                        app:srcCompat="@drawable/ic_job" />

                    <TextView
                        android:id="@+id/textView24"
                        style="@style/TextViewDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin_lr"
                        android:layout_marginLeft="@dimen/margin_lr"
                        android:text="5 years expertise"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:adjustViewBounds="false"
                        app:srcCompat="@drawable/ic_application" />

                    <TextView
                        android:id="@+id/textView25"
                        style="@style/TextViewDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin_lr"
                        android:layout_marginLeft="@dimen/margin_lr"
                        android:text="html, css, sketch, jQuery, javascript, React, Redux, MVC Views"
                         />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView26"
            style="@style/TextViewBody.Inactive"
            android:layout_marginTop="@dimen/dividerHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More Specifications" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/layout_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextViewBody"
                        android:text="Front-end Designer / Developer" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextViewDetails.Inactive"
                        android:text="Part time" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/TextViewBody.Active"
                    android:text="Description"/>

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/TextViewDetails"
                    android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem"
                     />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>



</ScrollView>
