<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itland.employer.fragments.ApplicationsFragment">

    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lstApplications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_lr"

            android:layout_marginRight="@dimen/margin_lr"
            android:layout_marginTop="@dimen/margin_lr"
            android:background="@color/background"
            android:divider="@null"
            android:dividerHeight="@dimen/dividerHeight" />

    </com.yalantis.phoenix.PullToRefreshView>



    <TextView
        android:id="@+id/txtNoResult"
        style="@style/TextViewBody.Inactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_results"
        android:visibility="gone" />
</RelativeLayout>
