<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    android:orientation="vertical"
    tools:context="com.itland.irecruitment.registration.fragments.SignInFragment">


    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="360dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@drawable/rectangle">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:src="@mipmap/profile"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutGSM">

                <EditText
                    android:id="@+id/txtPassword"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:text="Admin@123456" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textView67"
                style="@style/TextViewTitle.Active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loginx"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProfile" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutGSM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView67">

                <EditText
                    android:id="@+id/txtUserName"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="GSM/ E-mail/ Username"
                    android:text="client@example.com" />

            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>

        <ImageButton
            android:id="@+id/btnSignIn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/constraintLayout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangle2"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_read"
            android:tint="@color/white" />

    </RelativeLayout>

    <TextView
        style="@style/TextViewBody.Inactive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Verify your account"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="419dp" />

    <TextView
        android:id="@+id/textView75"
        style="@style/TextViewBody.Inactive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Forget your password?"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_warning"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="482dp" />


</LinearLayout>
