<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/layout_margin"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtVacancyTitle"
                    style="@style/TextViewBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vacancy Title" />

                <TextView
                    android:id="@+id/txtCity"
                    style="@style/TextViewBody.Inactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Damascus Syria" />

                <TextView
                    android:id="@+id/txtName"
                    style="@style/TextViewBody.Active"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sami Samara" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:srcCompat="@drawable/ic_clock" />

                    <TextView
                        android:id="@+id/txtRead"
                        style="@style/TextViewDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_lr"
                        android:layout_marginRight="@dimen/margin_lr"
                        android:text="Unread" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:srcCompat="@drawable/ic_clock" />

                    <TextView
                        android:id="@+id/txtDays"
                        style="@style/TextViewDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_lr"
                        android:layout_marginRight="@dimen/margin_lr"
                        android:text="11 days" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>