<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgProfile"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@mipmap/profile"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/txtVacancyName"
                        style="@style/TextViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Front-end Developer"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtCompany"
                        style="@style/TextViewBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IT-Land"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtCompanyType"
                        style="@style/TextViewBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Technology Industry"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/txtActive"
                        style="@style/TextViewBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In-active"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/txtDaysBegining"
                        style="@style/TextViewBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14 days ago"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtDaysExpiring"
                        style="@style/TextViewBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="expiring in 2 days"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtViews"
                    style="@style/TextViewDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="335 views" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txtApplication"
                    style="@style/TextViewDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Expired" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>